<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            background-color: #ccc;
            padding: 20px
        }

        nav ul {
            list-style-type: none;
            padding: 0px;
        }

        article {
            float: right;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
        }

        section::after {
            background: #ccc;
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
    </style>
</head>

<body>
    <header>Titulo da pagina</header>

    <section>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#sobre">Sobre</a></li>
            </ul>
        </nav>

        <article>
            <h1>contato</h1>
            <form action="" method="post">
                <div>
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome" placeholder="Digite o seu nome">
                </div>
                <div>
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="Digite o seu e-mail">
                </div>
                <div>
                    <label for="mensagem">Mensagem</label>
                    <textarea name="mensagem" id="mensagem"></textarea>
                </div>
                <div>
                    <label">Qual linguagem prefere?</label>
                        <input type="radio" name="linguagens">HTML
                        <input type="radio" name="linguagens">CSS
                        <input type="radio" name="linguagens">JAVASCRIPT
                </div>
                <div>
                    <label">Qual linguagem conhece?</label>
                        <input type="checkbox" name="linguagens">HTML
                        <input type="checkbox" name="linguagens">CSS
                        <input type="checkbox" name="linguagens">JAVASCRIPT
                </div>
                <div>
                    <label>Qual a linguagem favorita?</label>
                    <select>
                        <option value="JAVASCRIPT">JAVASCRIPT</option>
                        <option value="CSS">CSS</option>
                        <option value="HTML" selected>HTML</option>
                    </select>
                </div>

            </form>
        </article>

    </section>

    <footer>
        <p>Desenvolvido</p>
    </footer>

</body>

</html>